1,爱你不会变
1,小幸运
1,无与伦比的美丽
1,告诉他，我爱她
1,刚好遇见你
1,拥抱你的微笑
1,陪我看日出
1,唯你懂我心
1,当爱在靠近
1,喜欢你没道理
1,我们结婚吧
1,漂洋过海来看你
1,喜欢你
1,对的人
1,最美情侣
1,这,就是爱
1,情话微甜
1,亲爱的你
1,春风十里
1,有你真好
1,只属于你
1,一生有你
1,甜到爆表
1,我们的时光
1,我们的情歌
1,有你的幸福
1,我们的故事
1,有你在身边
1,最美的期待
1,一生中最爱
1,那年的情书
1,有一点动心
1,永远不分开
1,两个人的假期
1,不仅仅是喜欢
1,想把我唱给你听
1,罗曼蒂克的爱情
1,纸短情长（完整版）
1,全世界只想你来爱我
1,谢谢你让我这么爱你
1,你是此生最美的风景
1,羞答答的玫瑰静悄悄地开
1,我们最好的时光 就是现在
1,爱的就是你（Cover：刘佳）
1,我要你
1,慢慢走
1,拥抱的理由
1,最美的情书
1,一吻天荒
1,那些年
2,我也不想这样
2,红豆
2,淘汰
2,空空如也
2,他还是不懂
2,一个人一座城
2,类似爱情
2,疑心病
2,七友
2,钟无艳
2,预感
2,眼色
2,房间
2,原谅
2,败将
2,身骑白马
2,慢慢喜欢你
2,我要我们在一起
2,亲爱的你怎么不在我身边
2,可惜我是水瓶座
2,阳光下的星星
2,修炼爱情
2,普通朋友
2,我怀念的
2,几个你
2,想太多
2,最爱
2,气球
2,离人
2,喜欢
2,祝星
2,明知故犯
2,词不达意
2,拥抱
2,暗涌
2,鱼
2,Live酒馆300秒
2,走在冷风中
2,彩色相片
2,1874(Live)
2,岁月神偷
2,停格
2,夜车
2,三个人的晚餐
2,一个人失忆
2,我们的纪念
2,情歌
2,献世
2,天后
2,生生
2,愚人的国度
2,寂寞疯了
2,彳亍
2,痒
2,后来
2,人生若如初相见
2,在天亮前离开
2,虹之间
2,我在这里等你
2,愿得一人心
2,红颜旧
2,不如笑归去
2,说散就散
2,爱我想爱的人
2,下一个爱情
2,我们之间
2,剩下了自己
2,幸福的瞬间
2,我们都被忘了
2,三生三世十里桃花
2,不醉不会
2,只是没有如果
2,初见初恋
2,方圆几里
2,时间煮雨
2,遗失的美好
2,我们不该这样的
2,如果我爱你
2,遇到
2,最暖的忧伤
2,我们能不能
2,让爱碎了再碎
2,栀子花开
2,请跟我联络
2,爱上你
2,从来没有离开过
2,此生不换
2,因为爱情
2,世事何曾是绝对
2,爱说了算
2,见或不见
2,爱你爱不够
2,避风港
2,为你成全
2,我多喜欢你，你会知道
2,远方
2,越走越远
2,后来的我们